Apple ID : ricky56hk@yahoo.com

訂單編號： W500661022 - iPhone 7 256GB 亮黑色 x 2 (HK$14,376)

Wing Kit Lam (63824467)
Rm 2212, Hung Yuet House, 
Hung Fuk Estate, Hung Shui Kiu, Yue

送貨方式 15/10/2016 - 28/10/2016

Hang Seng CUHK Visa

================================================

Apple ID : ricky56hk@gmail.com

訂單編號： W477915244 - iPhone 7 Plus 128GB 亮黑色 x 2 (HK$14,776)

Ricky Lam (93630969)
Rm2212, Hung Yuet House,
Hung Fuk Estate 

DSB Visa (Apple Pay)

送貨 November 

================================================




